import scala.math._
import scala.util.Random

object ExercisesChapter1 {
  def main(args: Array[String]): Unit = {
    /*
    В окне Scala REPL введите 3., затем нажмите клавишу Tab. Какие методы могут быть вызваны?
    ||
    Арифметические операции: +, -, *, /, %,
    Методы для преобразования: toDouble, toString, toLong, и т.д.
    Методы для работы с битами: <<, >>, &, |, ^
    Методы для сравнения: ==, !=, <, >, <=, >=
    */

    /*
    2. В окне Scala REPL вычислите квадратный корень из 3, а затем возведите результат в квадрат.
    Насколько окончательный результат отличается от 3? (Подсказка: переменные res – ваши друзья.)
    */
    val area = sqrt(3);
    println(area)
    val square = pow(area, 2)
    println(square)
    //square = 1.5666666
    val res: Double = 3 - square
    println(res)
    println()
    /*

    3. Переменные res – это значения val или настоящие переменные var?
    ||
    Я использовал val, т.к. после не изменял значения переменных.
    */
    /*

    4. Язык Scala позволяет умножать строки на числа – попробуйте выполнить выражение "crazy" * 3 в REPL.
    Что получилось в результате? Где в Scaladoc можно найти ее описание?
    */
    println("crazy" * 3) // crazycrazycrazy   ||   В документации класса StringOps
    println()

    /*
    5. Что означает выражение 10 max 2? В каком классе определен метод max?
    */
    println(10 max 2)
    // Метод max, который возвращает максимальное из двух значений. Определен в классах Int, Double, Float, RichInt и в других числовых классах.
    println()

    /*
    6. Используя число типа BigInt, вычислите 2 в степени 1024.
    */
    val result = BigInt(2).pow(1024)
    println(s"2^1024 = $result")
    println()

    /*
    7. Что нужно импортировать, чтобы найти случайное простое число вызовом метода probablePrime(100, Random)
    без использования каких-либо префиксов перед именами probablePrime и Random?
    || import scala.util.Random
    */
    BigInt.probablePrime(100, Random)
    println()

    /*
    8. Один из способов создать файл или каталог со случайным именем состоит в том, чтобы сгенерировать случайное число типа BigInt
    и преобразовать его в систему счисления по основанию 36, в результате получится строка, такая как "qsnvbevtomcj38o06kul".
    Отыщите в Scaladoc методы, которые можно было бы использовать для этого.
    */
    val n = Random.nextInt()
    println("Random n = " + n)
    println()

    /*
    9. Как получить первый символ строки в языке Scala? А последний символ?
    */
    val str = "Hello"
    println(str(0))
    println(str(str.length - 1))
    println()

    /*
    10. Что делают строковые функции take, drop, takeRight и dropRight?
    Какие преимущества и недостатки они имеют в сравнении с substring?
    */
    val s = "Hello"
    println(s.take(2))      // Возвращает строку с индекса 0 до указанного индекса (не включительно)
    println(s.drop(2))      // Возвращает строку с указанного индекса (включительно) до последнего
    println(s.takeRight(2)) // Возвращает строку с указанного индекса (не включительно) до последнего
    println(s.dropRight(2)) // Возвращает строку с индекса 0 до указанного индекса (включительно)

    println(s.substring(1, 3))
    // Как мне кажется, то преимущества у методов это читабельность и сравнительная простота.
    // А преимущество у substring заключается в том, что метод принимает два любых индекса, что дает возможности возвратить любой определенный диапазон строки.
  }
}